{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "to-do-list-kv-template",
  "compatibility_date": "2025-10-08",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "a6dd35cc7cb543ff89459715ed346a9d"
    }
  ]
}
